CALL_METHOD
    Address("${faucet}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw_non_fungibles"
    Address("${acc2_nft_resource}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("${acc2_nft_id1}"),
        NonFungibleLocalId("${acc2_nft_id2}"),
    )
;
CALL_METHOD
    Address("${account}")
    "withdraw_non_fungibles"
    Address("${acc2_nft2_resource}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("${acc2_nft2_id1}"),
    )
;
TAKE_ALL_FROM_WORKTOP
    Address("${acc2_nft_resource}")
    Bucket("bucket")
;
TAKE_ALL_FROM_WORKTOP
    Address("${acc2_nft2_resource}")
    Bucket("bucket2")
;
CALL_FUNCTION
    Address("${package}")
    "LoanRequest"
    "instantiate_loan_request"
    Address("${loan_registry_component}")
    Array<Bucket>(
        Bucket("bucket"),
        Bucket("bucket2")
    )
    Address("${xrd}")
    Decimal("100")
    Decimal("0.3")
    3600i64
    Address("${account}")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
