CALL_METHOD
    Address("${faucet}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD 
    Address("${account}")
    "withdraw"    
    Address("${xrd}")
    Decimal("33")
;
TAKE_ALL_FROM_WORKTOP
    Address("${xrd}")
    Bucket("xrd")
;
CALL_METHOD
    Address("${loan_request_component}")
    "issue_loan"
    Bucket("xrd")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;

